File: iwfm/SourceCode/Package_Discretization/Class_Grid.f90


  ! -------------------------------------------------------------
  ! --- COMPUTE FINITE ELEMENT INTERPOLATION COEFFICIENTS
  ! -------------------------------------------------------------
  FUNCTION InterpolationCoeffs(NVertex,XP,YP,X,Y) RESULT(Coeff)
    INTEGER,INTENT(IN) :: NVertex
    REAL(8),INTENT(IN) :: XP,YP,X(4),Y(4)
        REAL(8)            :: Coeff(NVertex)

    !Local variables
        REAL(8) :: XIJ,XJK,XKI,YIJ,YJK,YKI,XT,YT,A,B,BO,BX,BY,CO,CX,CY,C

    !Initialize
        Coeff = -1.0

    !Triangular element
    IF (NVertex .EQ. 3) THEN
      XIJ=X(1)-X(2)
      XJK=X(2)-X(3)
      XKI=X(3)-X(1)
      YIJ=Y(1)-Y(2)
      YJK=Y(2)-Y(3)
      YKI=Y(3)-Y(1)
      XT=(-X(1)*Y(3)+X(3)*Y(1)+YKI*XP-XKI*YP)/(-XKI*YJK+XJK*YKI)
      XT=MAX(0.0,XT)
      YT=( X(1)*Y(2)-X(2)*Y(1)+YIJ*XP-XIJ*YP)/(-XKI*YJK+XJK*YKI)
      YT=MAX(0.0,YT)
      Coeff(1) = 1.0-MIN(1.0,XT+YT)
      Coeff(2) = XT
      Coeff(3) = YT

    !Quadrilateral element
    ELSE
      A  = (Y(1)-Y(2))*(X(3)-X(4))-(Y(3)-Y(4))*(X(1)-X(2))
      BO = Y(1)*X(4)-Y(2)*X(3)+Y(3)*X(2)-Y(4)*X(1)
      BX = -Y(1)+Y(2)-Y(3)+Y(4)
      BY = X(1)-X(2)+X(3)-X(4)
      B  = BO+BX*XP+BY*YP
      CO = -(Y(1)+Y(2))*(X(3)+X(4))+(Y(3)+Y(4))*(X(1)+X(2))
      CX = Y(1)+Y(2)-Y(3)-Y(4)
      CY = -X(1)-X(2)+X(3)+X(4)
      C  = CO+2.0*(CX*XP+CY*YP)
      IF (A .EQ. 0.0) THEN
        IF (B .EQ. 0.0) RETURN
        XT = -C/(2.0*B)
      ELSE
        XT = B*B-A*C
        IF (XT .LT. 0.0) RETURN
        XT = (-B+SQRT(XT))/A
      END IF
      XT = MAX(-1.0,MIN(XT,1.0))
      A  = (Y(2)-Y(3))*(X(1)-X(4))-(Y(1)-Y(4))*(X(2)-X(3))
      BO = Y(1)*X(2)-Y(2)*X(1)+Y(3)*X(4)-Y(4)*X(3)
      BX = -Y(1)+Y(2)-Y(3)+Y(4)
      BY = X(1)-X(2)+X(3)-X(4)
      B  = BO+BX*XP+BY*YP
      CO = -(Y(1)+Y(4))*(X(2)+X(3))+(Y(2)+Y(3))*(X(1)+X(4))
      CX = Y(1)-Y(2)-Y(3)+Y(4)
      CY = -X(1)+X(2)+X(3)-X(4)
      C  = CO+2.0*(CX*XP+CY*YP)
      IF (A .EQ. 0.0) THEN
        IF (B .EQ. 0.0) RETURN
        YT = -C/(2.0*B)
      ELSE
        YT = B*B-A*C
        IF (YT .LT. 0.0) RETURN
        YT = (-B-SQRT(YT))/A
      END IF
      YT       = MAX(-1.0,MIN(YT,1.0))
      Coeff(1) = 0.25*(1.0-XT)*(1.0-YT)
      Coeff(2) = 0.25*(1.0+XT)*(1.0-YT)
      Coeff(3) = 0.25*(1.0+XT)*(1.0+YT)
      Coeff(4) = 0.25*(1.0-XT)*(1.0+YT)
    END IF

  END FUNCTION InterpolationCoeffs

File: Postproc/chump/chump/utils/math.py
def InterpolationCoeffs(NVertex, XP, YP, X, Y):

    # Initialize
    Coeff = np.zeros(NVertex)

    # Triangular element
    if (NVertex == 3):
        XIJ = X[0]-X[1]
        XJK = X[1]-X[2]
        XKI = X[2]-X[0]
        YIJ = Y[0]-Y[1]
        YJK = Y[1]-Y[2]
        YKI = Y[2]-Y[0]
        XT = (-X[0]*Y[2]+X[2]*Y[0]+YKI*XP-XKI*YP)/(-XKI*YJK+XJK*YKI)
        XT = max(0.0, XT)
        YT = (X[0]*Y[1]-X[1]*Y[0]+YIJ*XP-XIJ*YP)/(-XKI*YJK+XJK*YKI)
        YT = max(0.0, YT)
        Coeff[0] = 1.0-min(1.0, XT+YT)
        Coeff[1] = XT
        Coeff[2] = YT

    # Quadrilateral element
    elif NVertex==4:
        A = (Y[0]-Y[1])*(X[2]-X[3])-(Y[2]-Y[3])*(X[0]-X[1])
        BO = Y[0]*X[3]-Y[1]*X[2]+Y[2]*X[1]-Y[3]*X[0]
        BX = -Y[0]+Y[1]-Y[2]+Y[3]
        BY = X[0]-X[1]+X[2]-X[3]
        B = BO+BX*XP+BY*YP
        CO = -(Y[0]+Y[1])*(X[2]+X[3])+(Y[2]+Y[3])*(X[0]+X[1])
        CX = Y[0]+Y[1]-Y[2]-Y[3]
        CY = -X[0]-X[1]+X[2]+X[3]
        C = CO+2.0*(CX*XP+CY*YP)
        if (A == 0.0):
            if (B == 0.0):
                return Coeff
            XT = -C/(2.0*B)
        else:
            XT = B*B-A*C
            if (XT < 0.0):
                return Coeff
            XT = (-B+(XT)**0.5)/A

        XT = max(-1.0, min(XT, 1.0))
        A = (Y[1]-Y[2])*(X[0]-X[3])-(Y[0]-Y[3])*(X[1]-X[2])
        BO = Y[0]*X[1]-Y[1]*X[0]+Y[2]*X[3]-Y[3]*X[2]
        BX = -Y[0]+Y[1]-Y[2]+Y[3]
        BY = X[0]-X[1]+X[2]-X[3]
        B = BO+BX*XP+BY*YP
        CO = -(Y[0]+Y[3])*(X[1]+X[2])+(Y[1]+Y[2])*(X[0]+X[3])
        CX = Y[0]-Y[1]-Y[2]+Y[3]
        CY = -X[0]+X[1]+X[2]-X[3]
        C = CO+2.0*(CX*XP+CY*YP)
        if (A == 0.0):
            if (B == 0.0):
                return Coeff
            YT = -C/(2.0*B)
        else:
            YT = B*B-A*C
            if (YT < 0.0):
                return Coeff
            YT = (-B-(YT)**0.5)/A

        YT = max(-1.0, min(YT, 1.0))
        Coeff[0] = 0.25*(1.0-XT)*(1.0-YT)
        Coeff[1] = 0.25*(1.0+XT)*(1.0-YT)
        Coeff[2] = 0.25*(1.0+XT)*(1.0+YT)
        Coeff[3] = 0.25*(1.0-XT)*(1.0+YT)

    else:
        Coeff = krige_interpolation_factors(NVertex, XP, YP, X, Y)
    return Coeff
