File: iwfm/SourceCode/Package_Discretization/Class_Grid.f90


  ! -------------------------------------------------------------
  ! -------------------------------------------------------------
  ! --- INTEGRATION OVER QUADRILATERAL ELEMENTS USING GAUSSIAN QUADRATURE
  ! -------------------------------------------------------------
  ! -------------------------------------------------------------
  REAL(8) FUNCTION QUAD_INTGRL(I,J,XP,YP,NPOINT,FUNC)
    REAL(8),INTENT(IN)::XP(4),YP(4)
    REAL(8),EXTERNAL::FUNC
    INTEGER,INTENT(IN)::I,J,NPOINT

    !Local variables
    REAL(8)::VPOINT,VPOINT1,VPOINT2,W1,W2

    !2-POINT GAUSSIAN QUADRATURE
    IF (NPOINT.EQ.2) THEN
      VPOINT=1d0/sqrt(3d0)
      QUAD_INTGRL =  FUNC(I,J,VPOINT,VPOINT,XP,YP)   &
                   + FUNC(I,J,VPOINT,-VPOINT,XP,YP)  &
                   + FUNC(I,J,-VPOINT,VPOINT,XP,YP)  &
                   + FUNC(I,J,-VPOINT,-VPOINT,XP,YP)

    !3-POINT GAUSSIAN QUADRATURE
    ELSEIF (NPOINT.EQ.3) THEN
      VPOINT1=0D0
      VPOINT2=0.774596669241483d0
      W1=0.8888888888888889d0
      W2=0.5555555555555556d0
      QUAD_INTGRL =  W1*W1*FUNC(I,J,VPOINT1,VPOINT1,XP,YP)   &
                   + W1*W2*FUNC(I,J,VPOINT1,VPOINT2,XP,YP)   &
                   + W1*W2*FUNC(I,J,VPOINT1,-VPOINT2,XP,YP)  &
                   + W2*W1*FUNC(I,J,VPOINT2,VPOINT1,XP,YP)   &
                   + W2*W2*FUNC(I,J,VPOINT2,VPOINT2,XP,YP)   &
                   + W2*W2*FUNC(I,J,VPOINT2,-VPOINT2,XP,YP)  &
                   + W2*W1*FUNC(I,J,-VPOINT2,VPOINT1,XP,YP)  &
                   + W2*W2*FUNC(I,J,-VPOINT2,VPOINT2,XP,YP)  &
                   + W2*W2*FUNC(I,J,-VPOINT2,-VPOINT2,XP,YP)

    !4-POINT GAUSSIAN QUADRATURE
    ELSEIF (NPOINT.EQ.4) THEN
      VPOINT1=0.339981043584856d0
      VPOINT2=0.861136311594053d0
      W1=0.652145154862546d0
      W2=0.347854845137454d0
      QUAD_INTGRL =  W1*W1*FUNC(I,J,VPOINT1,VPOINT1,XP,YP)   &
                   + W1*W1*FUNC(I,J,VPOINT1,-VPOINT1,XP,YP)  &
                   + W1*W2*FUNC(I,J,VPOINT1,VPOINT2,XP,YP)   &
                   + W1*W2*FUNC(I,J,VPOINT1,-VPOINT2,XP,YP)  &
                   + W1*W1*FUNC(I,J,-VPOINT1,VPOINT1,XP,YP)  &
                   + W1*W1*FUNC(I,J,-VPOINT1,-VPOINT1,XP,YP) &
                   + W1*W2*FUNC(I,J,-VPOINT1,VPOINT2,XP,YP)  &
                   + W1*W2*FUNC(I,J,-VPOINT1,-VPOINT2,XP,YP) &
                   + W2*W1*FUNC(I,J,VPOINT2,VPOINT1,XP,YP)   &
                   + W2*W1*FUNC(I,J,VPOINT2,-VPOINT1,XP,YP)  &
                   + W2*W2*FUNC(I,J,VPOINT2,VPOINT2,XP,YP)   &
                   + W2*W2*FUNC(I,J,VPOINT2,-VPOINT2,XP,YP)  &
                   + W2*W1*FUNC(I,J,-VPOINT2,VPOINT1,XP,YP)  &
                   + W2*W1*FUNC(I,J,-VPOINT2,-VPOINT1,XP,YP) &
                   + W2*W2*FUNC(I,J,-VPOINT2,VPOINT2,XP,YP)  &
                   + W2*W2*FUNC(I,J,-VPOINT2,-VPOINT2,XP,YP)

    END IF

  END FUNCTION QUAD_INTGRL

File: Postproc/chump/chump/utils/math.py
def QUAD_INTGRL(I,J,XP,YP,NPOINT=2,FUNC=QUAD_FUNC_AREA):


    #2-POINT GAUSSIAN QUADRATURE
    if (NPOINT==2):
      VPOINT=1./3.**0.5
      return  FUNC(I,J,VPOINT,VPOINT,XP,YP)   \
            + FUNC(I,J,VPOINT,-VPOINT,XP,YP)  \
            + FUNC(I,J,-VPOINT,VPOINT,XP,YP)  \
            + FUNC(I,J,-VPOINT,-VPOINT,XP,YP)

    #3-POINT GAUSSIAN QUADRATURE
    if (NPOINT==3):
      VPOINT1=0
      VPOINT2=0.774596669241483
      W1=0.8888888888888889
      W2=0.5555555555555556
      return  W1*W1*QUAD_FUNC_AREA(I,J,VPOINT1,VPOINT1,XP,YP)   \
            + W1*W2*FUNC(I,J,VPOINT1,VPOINT2,XP,YP)   \
            + W1*W2*FUNC(I,J,VPOINT1,-VPOINT2,XP,YP)  \
            + W2*W1*FUNC(I,J,VPOINT2,VPOINT1,XP,YP)   \
            + W2*W2*FUNC(I,J,VPOINT2,VPOINT2,XP,YP)   \
            + W2*W2*FUNC(I,J,VPOINT2,-VPOINT2,XP,YP)  \
            + W2*W1*FUNC(I,J,-VPOINT2,VPOINT1,XP,YP)  \
            + W2*W2*FUNC(I,J,-VPOINT2,VPOINT2,XP,YP)  \
            + W2*W2*FUNC(I,J,-VPOINT2,-VPOINT2,XP,YP)

    #4-POINT GAUSSIAN QUADRATURE
    if (NPOINT==4):
      VPOINT1=0.339981043584856
      VPOINT2=0.861136311594053
      W1=0.652145154862546
      W2=0.347854845137454
      return  W1*W1*QUAD_FUNC_AREA(I,J,VPOINT1,VPOINT1,XP,YP)   \
            + W1*W1*FUNC(I,J,VPOINT1,-VPOINT1,XP,YP)  \
            + W1*W2*FUNC(I,J,VPOINT1,VPOINT2,XP,YP)   \
            + W1*W2*FUNC(I,J,VPOINT1,-VPOINT2,XP,YP)  \
            + W1*W1*FUNC(I,J,-VPOINT1,VPOINT1,XP,YP)  \
            + W1*W1*FUNC(I,J,-VPOINT1,-VPOINT1,XP,YP) \
            + W1*W2*FUNC(I,J,-VPOINT1,VPOINT2,XP,YP)  \
            + W1*W2*FUNC(I,J,-VPOINT1,-VPOINT2,XP,YP) \
            + W2*W1*FUNC(I,J,VPOINT2,VPOINT1,XP,YP)   \
            + W2*W1*FUNC(I,J,VPOINT2,-VPOINT1,XP,YP)  \
            + W2*W2*FUNC(I,J,VPOINT2,VPOINT2,XP,YP)   \
            + W2*W2*FUNC(I,J,VPOINT2,-VPOINT2,XP,YP)  \
            + W2*W1*FUNC(I,J,-VPOINT2,VPOINT1,XP,YP)  \
            + W2*W1*FUNC(I,J,-VPOINT2,-VPOINT1,XP,YP) \
            + W2*W2*FUNC(I,J,-VPOINT2,VPOINT2,XP,YP)  \
            + W2*W2*FUNC(I,J,-VPOINT2,-VPOINT2,XP,YP)


#%%
